# ChoresTogetherAPIService

./: .gitignore  ChoresTogetherAPIService.cfg  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  docker-server-run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/chorestogetherapiservice/: ChoresTogetherAPIService.java
src/main/java/chorestogetherapiservice/activity/: ChoresActivity.java  CreateUserActivity.java  GetUserActivity.java  LoginUserActivity.java
src/main/java/chorestogetherapiservice/annotation/: Authenticated.java
src/main/java/chorestogetherapiservice/constant/: Constants.java
src/main/java/chorestogetherapiservice/datastore/: UserDao.java  UserItem.java
src/main/java/chorestogetherapiservice/domain/: JsonResponse.java  ResponseEntity.java  SocialIdToken.java  SocialLoginServiceType.java  Token.java  User.java  UserEmail.java
src/main/java/chorestogetherapiservice/exception/: ConstraintViolationExceptionMapper.java  DependencyFailureInternalException.java  RuntimeExceptionMapper.java
src/main/java/chorestogetherapiservice/exception/activity/: DependencyFailureException.java  ResourceNotFoundException.java
src/main/java/chorestogetherapiservice/exception/auth/: NotAuthorizedException.java
src/main/java/chorestogetherapiservice/exception/datastore/: ItemAlreadyExistException.java  NoItemFoundException.java
src/main/java/chorestogetherapiservice/exception/dependency/: DependencyFailureInternalException.java
src/main/java/chorestogetherapiservice/exception/mapper/: ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/chorestogetherapiservice/exception/sociallogin/: SocialIdTokenValidationExecption.java
src/main/java/chorestogetherapiservice/factory/: SocialIdTokenVerifierFactory.java
src/main/java/chorestogetherapiservice/filter/: AuthenticationFilter.java
src/main/java/chorestogetherapiservice/handler/: JwtHandler.java  ResponseHandler.java
src/main/java/chorestogetherapiservice/immutablesstyles/: DynamoDbImmutableStyle.java
src/main/java/chorestogetherapiservice/logic/: CreateUserLogic.java  GetUserLogic.java  LoginUserLogic.java
src/main/java/chorestogetherapiservice/module/: AwsSdk2Module.java  ConfigFileReaderModule.java  JwtModule.java  SocialLoginModule.java
src/main/java/chorestogetherapiservice/util/: EnvValReader.java  StringPatternCheckUtil.java
src/main/java/chorestogetherapiservice/verifier/: GoogleIdTokenVerifier.java  GoogleSocialIdTokenVerifier.java  KakaoIdTokenVerifier.java  SocialIdTokenVerifier.java
src/test/groovy/chorestogetherapiservice/: ChoresTogetherAPIServiceSpec.groovy  TestingConstant.java
src/test/groovy/chorestogetherapiservice/activity/: ChoresActivitySpec.groovy  CreateUserActivitySpec.groovy  GetUserActivitySpec.groovy  LoginUserActivitySpec.groovy
src/test/groovy/chorestogetherapiservice/datastore/: UserDaoSpec.groovy  UserItemSpec.groovy
src/test/groovy/chorestogetherapiservice/domain/: JsonResponseSpec.groovy  ResponseEntitySpec.groovy  SocialIdTokenSpec.groovy  SocialLoginServiceType.java  SocialLoginServiceTypeSpec.groovy  TokenSpec.groovy  UserEmailSpec.groovy  UserSpec.groovy
src/test/groovy/chorestogetherapiservice/exception/: ConstraintViolationExceptionMapperSpec.groovy  DependencyFailureInternalExceptionSpec.groovy  RuntimeExceptionMapperSpec.groovy
src/test/groovy/chorestogetherapiservice/exception/activity/: DependencyFailureExceptionSpec.groovy  ResourceNotFoundExceptionSpec.groovy
src/test/groovy/chorestogetherapiservice/exception/auth/: NotAuthorizedExceptionSpec.groovy
src/test/groovy/chorestogetherapiservice/exception/datastore/: ItemAlreadyExistExceptionSpec.groovy  NoItemFoundExceptionSpec.groovy
src/test/groovy/chorestogetherapiservice/exception/dependency/: DependencyFailureInternalExceptionSpec.groovy
src/test/groovy/chorestogetherapiservice/exception/mapper/: ConstraintViolationExceptionMapperSpec.groovy  JsonMappingExceptionMapperSpec.groovy  RuntimeExceptionMapperSpec.groovy
src/test/groovy/chorestogetherapiservice/factory/: SocialIdTokenVerifierFactorySpec.groovy
src/test/groovy/chorestogetherapiservice/filter/: AuthenticationFilterSpec.groovy
src/test/groovy/chorestogetherapiservice/handler/: JwtHandlerSpec.groovy  ResponseHandlerSpec.groovy
src/test/groovy/chorestogetherapiservice/logic/: CreateUserLogicSpec.groovy  GetUserLogicSpec.groovy  LoginUserLogicSpec.groovy
src/test/groovy/chorestogetherapiservice/module/: AwsSdk2ModuleSpec.groovy  ConfigFileReaderModuleSpec.groovy  JwtModuleSpec.groovy  SocialLoginModuleSpec.groovy
src/test/groovy/chorestogetherapiservice/util/: EnvValReaderSpec.groovy  StringPatternCheckUtilSpec.groovy
src/test/groovy/chorestogetherapiservice/verifier/: GoogleIdTokenVerifierSpec.groovy  GoogleSocialIdTokenVerifierSpec.groovy  KakaoIdTokenVerifierSpec.groovy
